<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Circular DIVS</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .circle1{
            width: 200px;
            height: 200px;
            border-radius: 100%;
            border: 1px solid #000;
            background-color: #abc ;
            grid-row: 2/3;
        }
        .circle2{
            width: 300px;
            height: 300px;
            border-radius: 100%;
            border: 1px solid #000;
            background-color: #bac ;
        }
        .circle3{
            width: 500px;
            height: 500px;
            border-radius: 100%;
            border: 1px solid #000;
            background-color: rgb(29, 87, 145) ;
        }
        .circle4{
            width: 1000px;
            height: 1000px;
            border-radius: 100%;
            border: 1px solid #000;
            background-color: #aec ;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="circle4">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        </div>
    </div>
    
    
</body>
</html>